[gd_scene load_steps=3 format=2]

[ext_resource path="res://Alien.tscn" type="PackedScene" id=1]
[ext_resource path="res://swarm.gd" type="Script" id=2]

[node name="swarm" type="Node2D"]
script = ExtResource( 2 )

[node name="Alien" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )

[node name="rightnotifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 45.4084, 4.20453 )
scale = Vector2( 1, 1.08409 )

[node name="leftnotifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -62.2263, 0.840912 )
scale = Vector2( 1, 1.08409 )

[connection signal="screen_exited" from="rightnotifier" to="." method="_on_rightnotifier_screen_exited"]
[connection signal="screen_exited" from="leftnotifier" to="." method="_on_leftnotifier_screen_exited"]
